<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project_9_countdown_slideshow</title>
        <script src="JS/main.js"></script>
        <link rel="stylesheet" type="text/css" href="CSS/CSS_File.css">
    </head>


    <body>

        <h1>First Heading</h1>
        <p>First paragraph.</p>

       

        <!------------Beginning of Slide Show----------------->
    <div>
        <p> Slide Show</p>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Images/img1.jpg" style="width:100%">
              <div class="text">Pretty desk</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Images/img2.jpg" style="width:100%">
              <div class="text"> Nice desk</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Images/img3.jpeg" style="width:100%">
              <div class="text">Pretty room</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>   

          <!-----------End Slide Show------------->
          <!---------------Load after HTML or it won't display properly------------------------>
          <script>
            showSlides(slideIndex);
          </script>
          <!-----------------Load after HTML end----------------------->
          
    </body>

</html>